PORT=3000

DATABASE_URL=postgres://postgres:postgres@postgres:5432/sycamore

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sycamore
DB_DIALECT=postgres

REDIS_URL=redis://redis:6379

USE_REDIS_IDEMPOTENCY_LOCK=true
